# DaybreakSchedulesISTU

./: DaybreakSchedules.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
Model/: Model.csproj
Model/Interface/: IData.cs  IDocumentRead.cs  ISiteParse.cs
Model/Models/: AppContext.cs  DocumentRead.cs  MainClass.cs  SiteParse.cs
Model/Models/Data/: Data.cs
Model/Models/Entities/: Group.cs  Week.cs
